/* ВАРИАНТ №2 - смена чисел с применением сложения/вычитания */

// Примечание: можем получить переполнение при больших числах
// a = a + b = 2000000000 + 1500000000 = 3500000000 > max int32

package main

import "fmt"

func main() {

	a, b := 1, 2

	fmt.Printf("\n   До замены: а = %d, b = %d", a, b)

	a = a + b // 1+2=3
	b = a - b // 3-2=1
	a = a - b // 3-1=2

	fmt.Printf("\nПосле замены: а = %d, b = %d\n", a, b)
}
