/* ВАРИАНТ №3 - смена чисел с применением XOR-обмена (XOR исключающее ИЛИ) */

// Примечание: способ рекомендуется исключительно в академических целях

package main

import "fmt"

func main() {

	a := 5  // 0101
	b := 10 // 1010

	fmt.Printf("\n   До замены: а = %d, b = %d", a, b)

	// одинаковые биты дают 0, разные - 1
	a = a ^ b // 0101 ^ 1010 = 1111 (a = 15)
	b = a ^ b // 1111 ^ 1010 = 0101 (b = 5)
	a = a ^ b // 1111 ^ 0101 = 1010 (a = 10)

	fmt.Printf("\nПосле замены: а = %d, b = %d\n", a, b)
}
