/* ВАРИАНТ №4 - смена чисел с применением канала (неявное нарушение условия) */

// Примечание: так как канал под капотом хранит ссылку на массив с элементами в буфере,
// то использование канала в данном случае равнозначно использованию промежуточного хранилища

package main

import "fmt"

func main() {

	a, b := 5, 10

	fmt.Printf("\n   До замены: а = %d, b = %d", a, b)

	ch := make(chan int, 2)
	go func() {
		ch <- a
		ch <- b
		close(ch)
	}()

	b, a = <-ch, <-ch

	fmt.Printf("\nПосле замены: а = %d, b = %d\n", a, b)
}
