/* ВАРИАНТ №1 - некорректное решение */

package main

import (
	"fmt"
)

func main() {

	// входные данные
	input := []int{2, 4, 6, 8, 10}

	// запускаем len(input) горутин
	for i := 0; i < len(input); i++ {
		go func(idx int) {
			fmt.Printf("%d ", input[idx]*input[idx]) // печатаем результат из горутины
		}(i)
	}
	// цикл прокручивается быстрее, чем успевают запуститься все горутины

	fmt.Println(`	Получаем непредсказуемое поведение: main() уже заканчивается, а горутины ещё не факт, что запустились.
	Однако, в некоторых случаях одна-две горутины всё же успевают напечатать результат. Особенно, если здесь есть этот текст.
	Если же этого текста нет - в stdout наблюдать будет нечего.`)
}
