/* ВАРИАНТ №2 - решение с time.Sleep */

package main

import (
	"fmt"
	"time"
)

func main() {

	// входные данные
	input := []int{2, 4, 6, 8, 10}

	// запускаем len(input) горутин
	for i := 0; i < len(input); i++ {
		go func(idx int) {
			fmt.Printf("%d ", input[idx]*input[idx]) // печатаем результат из горутины
		}(i)
	}

	// ожидаем выполнения горутин, результат получаем в хаотичном порядке.
	// необходимое время ожидания зависит от способностей машины и изрядной доли везения.
	// так как точно время не угадать, такой способ будет вести к излишнему простою ресурсов
	time.Sleep(50 * time.Millisecond)

}
