/* ВАРИАНТ №8 - решение со слайсом каналов и с корректным порядком вывода */

package main

import (
	"fmt"
)

func main() {

	// входные данные
	input := []int{2, 4, 6, 8, 10}

	// создаём слайс каналов, в которые будем писать квадраты чисел из горутин
	chs := make([]chan int, len(input), len(input))

	// запускаем len(input) горутин
	for i, num := range input {
		chs[i] = make(chan int) // создаём канал и записываем его в слайс
		go func(ch chan int, n int) {
			ch <- n * n // записываем в канал квадрат числа
			close(ch)   // закрываем канал, чтобы можно было из него прочитать
		}(chs[i], num)
	}

	// итерируемся по слайсу с каналами и читаем из них данные
	for _, v := range chs {
		fmt.Printf("%d ", <-v)
	}
}
