/* ВАРИАНТ №1 - решение задачи l2.6 */

package main

import (
	"fmt"
)

func main() {

	/*
		Слайс - это структура данных, которая содержит:
		- указатель на базовый массив
		- длину (количество элементов)
		- ёмкость (размер выделенной памяти)
	*/

	// создаём слайс строк, при этом под капотом выделяется массив на 3 элемента
	// и создаётся слайс-структура, ссылающаяся на этот массив
	var s = []string{"1", "2", "3"}

	modifySlice(s) // передаём копию слайс-структуры (но она всё ещё ссылается на тот же массив)

	fmt.Println(s) // вывод: [3 2 3]
}

// modifySlice получает копию исходной слайс-структуры
func modifySlice(i []string) {

	// меняем значение в базовом массиве по индексу 0
	// это изменение видно в main, т.к. оба слайса ссылаются на один массив
	i[0] = "3"

	// append проверяет, достаточно ли ёмкости для добавления элемента.
	// в данном случае ёмкость = 3, длина = 3, то есть места нет.
	// создаётся новый массив с бОльшей ёмкостью, копируются старые данные
	// и добавляется новый элемент. Теперь i ссылается на новый массив
	i = append(i, "4")

	// изменяем элемент в новом массиве (старый массив не затрагивается)
	i[1] = "5"
	// добавляем ещё один элемент в новый массив
	i = append(i, "6")

	// - i ссылается на новый массив: ["3", "5", "3", "4", "6"]
	// - s в main всё ещё ссылается на старый массив: ["3", "2", "3"]
}
