package or

import (
	"sync"
)

// Or объединяет один или несколько done-каналов в один канал.
// Возвращаемый канал закрывается, когда любой из входных каналов будет закрыт.
// Если входные каналы отсутствуют, возвращается закрытый канал.
// Функция запускает по одной горутине на каждый входной канал; все горутины корректно завершаются.
func Or(channels ...<-chan interface{}) <-chan interface{} {

	// возвращаемый канал
	out := make(chan interface{})

	// проверяем, что каналы есть вообще
	if len(channels) == 0 {
		close(out)
		return out
	}

	// предусматриваем единственное закрытие исходящего канала (чтобы не закрывать закрытый канал)
	var once sync.Once
	closeWorkers := func() { close(out) }

	// запускаем пул воркеров и даём каждому воркеру по каналу из channels
	for i := 0; i < len(channels); i++ {

		go func(i int) {
			select {
			case <-channels[i]: // если получаем сигнал отмены из внешнего канала отмены
				once.Do(closeWorkers)
			case <-out: // если получаем сигнал о том, что кто-то из воркеров уже получил внешний сигнал
			}
		}(i)
	}

	return out
}
